<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>CADASTRO DE AUTORES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .links {
            text-align: center;
            margin-top: 50px;
        }
        
        header {
            background-color: #5d6d7e;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .form-container {
            width: 40%;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-container input, 
        .form-container select,
        .form-container button {
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #bdc3c7;
        }

        .form-container input, 
        .form-container select {
            background-color: #ecf0f1;
        }

        .form-container button {
            background-color: #2980b9;
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #3498db;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cadastro de Autores</h1>
        <p>Preencha os dados abaixo para cadastrar um novo autor.</p>
    </header>

    <div class="links">
        <a href="{% url 'home' %}">voltar ao inicio...</a>
    </div>
    
    <div class="form-container">
        <h2>Formulário de Cadastro</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}  <!-- O Django renderiza automaticamente os campos do formulário -->
            <button type="submit">Cadastrar</button>
        </form>
    </div>
    

    <footer>
        <p>&copy; 2025 Livraria PAPELARIA. Todos os direitos reservados.</p>
    </footer>

</body>
</html>

