<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>PAPELARIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5d6d7e;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .links {
            text-align: center;
            margin-top: 50px;
        }

        .links a {
            text-decoration: none;
            font-size: 18px;
            color: #2980b9;
            padding: 12px 20px;
            border-radius: 5px;
            background-color: #ecf0f1;
            border: 1px solid #bdc3c7;
            transition: background-color 0.3s, color 0.3s;
        }

        .links a:hover {
            background-color: #2980b9;
            color: white;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à PAPELARIA</h1>
        <p>Seu lugar para encontrar os melhores livros!</p>
    </header>

    <div class="links">
        <a href="{% url 'cadastroLivro' %}">Cadastrar Livros</a>
    </div>
    <div class="links">
        <a href="{% url 'cadastroAutores' %}">Cadastrar Autores</a>
    </div>

    <footer>
        <p>&copy; 2025 Livraria PAPELARIA. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
